<!doctype html>
<html class="scroll-smooth" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheMasccFront</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    container: {
                        padding: '2rem',
                        center: true
                    },
                    aspectRatio: {
                        'logo': '626/355',
                    },
                    colors: {
                        'logo': '#e854a2',
                        'logoHover': '#f379b1',
                        'modalBtn': '#cc2121',
                        'modalBtnHover': '#da5151',
                        'modalBg': 'rgba(0,0,0,0.6)'
                    },
                    fontSize: {
                        sm: '0.8rem',
                        base: '1rem',
                        xl: '1.25rem',
                        '2xl': '1.563rem',
                        '3xl': '1.953rem',
                        '4xl': '2.441rem',
                        '5xl': '3.052rem',
                        'h1': '5rem',
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="app relative">
    <header class="bg-logo sticky top-0 lef-0 w-full">
        <div class="container flex items-center justify-between">
            <img class="aspect-logo h-14"
                 src="https://img.freepik.com/premium-vector/vector-logo-kids-toy-stop-with-caption-favorite-baby-pink-color_554888-53.jpg"
                 alt="Logo">
            <ul class="flex items-center gap-x-5 font-medium text-xl text-white">
                <li><a class="hover:underline p-2" href="#products">Товары</a></li>
                <li><a class="hover:underline p-2" href="#">О нас</a></li>
                <li><a class="hover:underline p-2" href="#">Контакты</a></li>
            </ul>
        </div>
    </header>
    <section class="h-[calc(100vh_-_3.5rem)] w-full bg-no-repeat bg-black bg-cover bg-[url(https://assets-prd.ignimgs.com/2023/06/02/marvelsspiderman2ps5performancepreviewshowcasetrailer-36190303-spiderc-1685734245034.jpg)]">
        <div class="container h-full pt-20 flex flex-col justify-between">
            <h1 class="text-h1 font-medium text-logo">Самый лучший магазин</h1>
            <p class="text-2xl text-white ml-auto mb-3">Все товары супер крутые. Ассортимент огромный</p>
        </div>
    </section>
    <section class="py-20">
        <div class="container">
            <h2 id="products" class="text-5xl font-medium mb-10">Товары</h2>
            <div class="grid grid-cols-4 gap-4">
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/T4EAAOSwxPBh4bkr/$_32.JPG?set_id=880000500F" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Человек паук</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://m.media-amazon.com/images/I/81xQ8T3x2XL._AC_UF894,1000_QL80_.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Капитан америка</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://www.actionfigure411.com/dc/images/aquaman-3145.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Аквамен</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://actionfigures.com.ua/wa-data/public/shop/products/50/46/24650/images/36959/36959.0x900.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Флэш</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/T4EAAOSwxPBh4bkr/$_32.JPG?set_id=880000500F" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Человек паук</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://m.media-amazon.com/images/I/81xQ8T3x2XL._AC_UF894,1000_QL80_.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Капитан америка</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://www.actionfigure411.com/dc/images/aquaman-3145.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Аквамен</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
                <div class="card bg-purple-100 p-4 rounded-xl hover:shadow-lg transition-[box-shadow] duration-200">
                    <div class="rounded-xl overflow-hidden group aspect-square">
                        <img class="block w-full h-full object-cover group-hover:scale-110 transition-[transform] duration-200" src="https://actionfigures.com.ua/wa-data/public/shop/products/50/46/24650/images/36959/36959.0x900.jpg" alt="">
                    </div>
                    <span class="block mt-2 text-xl font-medium">Флэш</span>
                    <div class="mt-1">Классная фигурка, покупайте не пожалеете</div>
                    <button class="block mx-auto mt-5 bg-logo rounded px-4 py-1 mx-auto text-white font-medium transition hover:bg-logoHover">Купить</button>
                </div>
            </div>
        </div>
    </section>
    <div class="modal w-full h-screen fixed top-0 left-0 flex items-center hidden">
        <div class="modal-background bg-modalBg w-full h-full absolute z-10"></div>
        <div class="relative z-20 rounded w-fit mx-auto bg-white px-16 py-10">
            <div class="flex items-center gap-x-2">
                <h3 class="text-xl">Вы выбрали:</h3>
                <span class="modal-product font-bold text-xl"></span>
            </div>
            <div class="mt-8 flex flex-col gap-5">
                <span>Уверены что хотите купить?</span>
                <button class="rounded px-4 py-2 bg-modalBtn hover:bg-modalBtnHover text-white font-medium transition">Нет</button>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>